NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:Z1AwdKn73xbHc7XH@cluster0.gzjd3.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET= 11ec1b0121e3354d8bb9bf9818baf55d0f9bd7af61d67bb107f31cbcab6c8409
